{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "outDir": "../../dist/apps/api",
    "rootDir": "src",
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts", "test"]
}
